name: Generate Snake

on:
  schedule:
    # Runs at 00:00 and 12:00 UTC every day
    - cron: "0 */12 * * *"
  workflow_dispatch: {}

permissions:
  contents: write   # needed to push the generated files to the output branch

jobs:
  build:
    name: Build snake SVG
    runs-on: ubuntu-latest
    steps:
      - name: Generate snake SVG
        uses: Platane/snk@master
        with:
          github_user_name: mahamimran20
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Push snake to output branch
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
